# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Sea Ice Data Downloader
qgisMinimumVersion=2.0
description=Downloads sea ice concentration data from NSIDC
version=1.0.0
author=Louise Ireland
email=louireland@gmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=

# tags are comma separated with spaces allowed
tags=sea ice,antarctica,downloader,data

homepage=
tracker=https://github.com/lo-ise/seaice-downloader/issues
repository=https://github.com/lo-ise/seaice-downloader
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

