<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sea Ice Concentration Downloader v1.0.0 by lo-ise</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/overrides.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Sea Ice Concentration Downloader v1.0.0</h1>
        <p></p>

        <p class="view"><a href="https://github.com/lo-ise/sea_ice_downloader">View the Project on GitHub <small>lo-ise/sea_ice_downloader</small></a></p>

	</header>


      <section>

        
        <h1 id="sea-ice-concentration-downloader-v100">Sea Ice Concentration Downloader v1.0.0</h1>

<h2 id="what-it-does">What it does</h2>
<p>This is a QGIS Plugin which allows easy download of sea ice concentration data from <a href="http://nsidc.org/data/seaice_index/">NSIDC</a> (National Snow and Ice Data Centre). </p>

<p>It downloads daily sea ice concentration grids within a defined time range together with an optional averaged composite of all downloaded data. The data is saved in GeoTiff format, and projected to Antarctic Polar Stereographic (EPSG: 3031). </p>

<p>The Plugin is currently working, but has not been subject to wide use. Therefore, there may be problems with it. </p>

<h2 id="the-data">The data</h2>
<p>The data is sourced from <a href="http://nsidc.org/data/nsidc-0051">NSIDC</a>. For full details on the input data, please refer to the <a href="http://nsidc.org/data/docs/daac/nsidc0051_gsfc_seaice.gd.html">official documentation.</a> </p>

<p>The valid date range is from 1978/10/26 to 2013/12/31.</p>

<h2 id="installation">Installation</h2>

<p>The plugin requires QGIS version 2.0 or higher. It can be installed via the Plugin Manager. </p>

<ol>
  <li>Navigate to <code>Plugins &gt; Manage and Install Plugins...</code></li>
  <li>Click <code>Settings</code></li>
  <li>
    <p>Add the following repository:</p>

    <p><code>http://plugins.remotesensing.io/plugins.xml</code></p>
  </li>
  <li>Click on <code>New</code> to see all newly available plugins. </li>
  <li>Install the plugin, name Sea Ice Concentration Downloader.</li>
</ol>

<h2 id="using-the-plugin">Using the plugin</h2>
<ol>
  <li>
    <p><img src="images/icon_button.png" alt="Toolbar button" />  Locate this icon on the toolbar and click it to open the plugin.
<img src="/images/interface.png" alt="Plugin interface" /></p>
  </li>
  <li>
    <p>Select a <strong>date range</strong> and <strong>download path</strong>. Select whether you want to create an averaged <strong>composite</strong> and whether you wish to add the composite to the map canvas. </p>
  </li>
  <li>
    <p>Click <strong>Download</strong></p>
  </li>
</ol>

<p>WARNING: There are no warnings for large downloads. It is likely to fail if attempting to make a composite from a large date range.</p>

<p><img src="images/sea_ice_map.png" alt="Sea ice concentration" /> </p>


      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/lo-ise">lo-ise</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
